ACCESS_TOKEN_SECRET = "your access token secert"
REFRESH_TOKEN_SECRET = "your refresh token secert"
ACCESS_TOKEN_LIFE = "token life (days)"
REFRESH_TOKEN_LIFE = "refresh token life (days)"
SERVER_NAME = 'Keep Exploring'
PROJECT_ID = "google cloud project id"
BUCKET_NAME = "google cloud storage bucket name"
BUCKET_STORAGE = "base url google cloud storage bucket"
