REACT_APP_BASE_URL_DEV=http://localhost:3000
REACT_APP_URL_IMAGE_DEV=http://localhost:3000/images
REACT_APP_BASE_URL_PRO=http://ec2-18-223-15-195.us-east-2.compute.amazonaws.com:3000/
REACT_APP_URL_IMAGE_PRO=http://ec2-18-223-15-195.us-east-2.compute.amazonaws.com:3000//images