#Json key secret
JWT_SECRET = authentication
REFRESH_TOKEN_SECRET = refresh_authentication
ACCESS_TOKEN_SECRET = "Keep-Exploring access token secret";
REFRESH_TOKEN_SECRET = "Keep-Exploring refresh token secret";
