ACCESS_TOKEN_SECRET = "Keep-Exploring-access-token-secret"
REFRESH_TOKEN_SECRET = "Keep-Exploring-refresh-token-secret"
ACCESS_TOKEN_LIFE = "7d"
REFRESH_TOKEN_LIFE = "30d"
SERVER_NAME = 'Keep Exploring'
PROJECT_ID = "buoyant-cargo-316014"
BUCKET_NAME = "keep-exploring"
BUCKET_STORAGE = "https://storage.googleapis.com/keep-exploring"
